<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image1"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Добро пожаловать!"
        android:textColor="@color/black"
        android:background="#90ffffff"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:background="#90ffffff"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/welcome"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:text="По email"
        android:textColor="#505e23"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="#d5e29f"
        app:layout_constraintStart_toStartOf="@id/registration"
        app:layout_constraintTop_toBottomOf="@id/registration" />

    <Button
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#d5e29f"
        android:text="По номеру"
        android:textColor="#505e23"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/registration"
        app:layout_constraintTop_toBottomOf="@id/registration" />


    <LinearLayout
        android:id="@+id/lnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="@id/number"
        app:layout_constraintTop_toBottomOf="@id/number"
        >

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="86dp"
            android:background="#90ffffff"
            android:hint="Введите email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#90ffffff"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="28sp" />


        <EditText
            android:id="@+id/again_pw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#90ffffff"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/regbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#add827"
        android:text="Зарегистрироваться"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/number"
        app:layout_constraintTop_toBottomOf="@id/number" />


</androidx.constraintlayout.widget.ConstraintLayout>


